# taftaapi

./: README.md  pom.xml
db/: rentisha.sql  tafta.sql
src/main/java/org/tafta/taftaapi/: TaftaapiApplication.java
src/main/java/org/tafta/taftaapi/config/: PropConfiguration.java
src/main/java/org/tafta/taftaapi/controllers/: CompanyController.java  PermissionController.java  PropertyController.java  RoleController.java  UserController.java
src/main/java/org/tafta/taftaapi/enums/: AuthChannel.java  CompanyStatus.java  PropertyStatus.java  Role_PermissionStatus.java  Status.java  UserStatus.java
src/main/java/org/tafta/taftaapi/http/: CustomHttpConfig.java  HttpHandler.java
src/main/java/org/tafta/taftaapi/models/: Photo.java  Property.java
src/main/java/org/tafta/taftaapi/repo/: DBFunction.java  DBFunctionImpl.java  DbConfiguration.java  DbConnectionsHandler.java  MapResultHandler.java  Models.java
src/main/java/org/tafta/taftaapi/requestfiltergate/: CachedHttpRequestWrapper.java  CachedServletInputStream.java
src/main/java/org/tafta/taftaapi/security/: ApiKeyAuthentication.java  CustomAuthenticationManager.java  CustomCompanyDetailsService.java  CustomOncePerRequestFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  UserSecurityDetailsService.java  WebSecurityConfiguration.java
src/main/java/org/tafta/taftaapi/services/: CompanyService.java  DataValidation.java  PermissionService.java  PropertyService.java  RoleService.java  SecurityService.java  UserService.java
src/main/java/org/tafta/taftaapi/utility/: ConstVal.java  ConvertTo.java  Dates.java  Errors.java  Utility.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/org/tafta/taftaapi/: TaftaapiApplicationTests.java
taftaapi/: pom.xml
taftaapi/src/main/java/org/tafta/taftaapi/: TaftaapiApplication.java
taftaapi/src/main/java/org/tafta/taftaapi/config/: PropConfiguration.java
taftaapi/src/main/java/org/tafta/taftaapi/controllers/: UserController.java
taftaapi/src/main/java/org/tafta/taftaapi/http/: HttpHandler.java
taftaapi/src/main/java/org/tafta/taftaapi/repo/: DBFunction.java  DBFunctionImpl.java  DbConfiguration.java  DbConnectionsHandler.java
taftaapi/src/main/java/org/tafta/taftaapi/services/: DataValidation.java  UserService.java
taftaapi/src/main/java/org/tafta/taftaapi/utility/: ConvertTo.java
